spring.application.name=tienda

#para definir el puerto donde estara el servidor
server.port = 80

#Para definierr el formato de despliegue de fehca/hora del log en la consola
logging.pattern.dateformat=hh:mm

#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor (false), en produccion "true"
spring.thymeleaf.cache=false

#Conexión local a la BD Techshop en MySQL -- aquí empieza lo de la ppt3
spring.datasource.url=jdbc:mysql://localhost:3306/techshop

#Usuario y clave de creaTablas.sql
spring.datasource.username=root
spring.datasource.password=abi123*qwerty

#Driver y plataforma de comunicación
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Esta información se utiliza para obtener acceso a su storage.
firebase.bucket.name=techshop-9a4d7.firebasestorage.app
firebase.storage.path=techshop
firebase.json.path=firebase
firebase.json.file=techshop-9a4d7-firebase-adminsdk-fbsvc-b3bf796256.json